[gd_scene load_steps=8 format=3 uid="uid://dv7wbheebeajf"]

[ext_resource type="Script" uid="uid://b31wnef2aqc85" path="res://Player/player_placeholder.gd" id="1_qe0qx"]
[ext_resource type="Texture2D" uid="uid://b0t47v7qbspho" path="res://Assets/2D/UI/Crosshair/reticle_tex_none.png" id="2_ys2oj"]
[ext_resource type="Texture2D" uid="uid://c8ts2eaka57e8" path="res://Assets/2D/UI/Crosshair/reticle_tex_pickup.png" id="3_h5ri8"]
[ext_resource type="Texture2D" uid="uid://bf1j04drl3f5b" path="res://Assets/2D/UI/Crosshair/reticle_tex_drag.png" id="4_e3an6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hvfyp"]

[sub_resource type="BoxMesh" id="BoxMesh_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_it674"]
height = 2.02341

[node name="PlayerPlaceholder" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_qe0qx")
reticle_tex_none = ExtResource("2_ys2oj")
reticle_tex_pickup = ExtResource("3_h5ri8")
reticle_tex_drag = ExtResource("4_e3an6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -49.0
offset_right = 48.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ys2oj")
expand_mode = 1
stretch_mode = 5

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02616, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_hvfyp")

[node name="Facing" type="MeshInstance3D" parent="."]
transform = Transform3D(1.02285e-07, 0, -0.06, 0, 0.06, 0, 0.78, 0, 7.86805e-09, 0, 2.115, 0.433)
cast_shadow = 0
mesh = SubResource("BoxMesh_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.026, 0)
shape = SubResource("CapsuleShape3D_it674")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.53184, 0)
current = true

[node name="LookRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 4

[node name="GrabPivot" type="Marker3D" parent="Camera3D"]
