[gd_scene load_steps=13 format=3 uid="uid://c20x6wmwj3i27"]

[ext_resource type="Texture2D" uid="uid://ue2uqtpju6k2" path="res://Assets/2D/HDRI/qwantani_moonrise_puresky_2k.exr" id="1_uvytk"]
[ext_resource type="PackedScene" uid="uid://dv7wbheebeajf" path="res://Player/player_placeholder.tscn" id="2_o5lh6"]
[ext_resource type="Material" uid="uid://bj7tua5mv0shm" path="res://Assets/2D/Surfaces/CreakyWoodenFloor/creaky_wooden_floor.tres" id="3_o5lh6"]
[ext_resource type="PackedScene" uid="uid://c2lydde8lb785" path="res://Assets/3D/Chairs/ChurchChair/church_chair.tscn" id="4_voknd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_voknd"]
panorama = ExtResource("1_uvytk")
energy_multiplier = 0.35

[sub_resource type="Sky" id="Sky_1xoun"]
sky_material = SubResource("PanoramaSkyMaterial_voknd")

[sub_resource type="Environment" id="Environment_38uxw"]
background_mode = 2
background_energy_multiplier = 0.17
sky = SubResource("Sky_1xoun")
ambient_light_source = 3
ssao_radius = 2.7
ssil_radius = 16.0
ssil_intensity = 10.8
ssil_sharpness = 0.0
sdfgi_bounce_feedback = 0.15
sdfgi_energy = -16.95
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 0.02
fog_height = -1024.0

[sub_resource type="PlaneMesh" id="PlaneMesh_grl03"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5felw"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="PlaneMesh" id="PlaneMesh_uvytk"]
size = Vector2(53.35, 28)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_voknd"]
data = PackedVector3Array(7.6, 0, 10.6, -7.6, 0, 10.6, 7.6, 0, -10.6, -7.6, 0, 10.6, -7.6, 0, -10.6, 7.6, 0, -10.6)

[sub_resource type="CylinderMesh" id="CylinderMesh_voknd"]
top_radius = 4.0
bottom_radius = 4.0
height = 0.5
radial_segments = 6

[node name="Hub" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.138994, 1.44784, 1.92696)
visible = false

[node name="Environment" type="Node3D" parent="."]
metadata/_edit_group_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_38uxw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.819085, 0.0837288, -0.567529, 0.00466023, 0.988288, 0.15253, 0.573654, -0.12758, 0.809101, 0.00495338, 3.6983, 1.15037)
light_energy = 1.231
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.854632, -0.075261, 0.51375, 0.00466023, 0.988288, 0.15253, -0.519213, 0.132751, -0.844272, 0.00495338, 3.6983, 1.15037)
light_energy = 0.068

[node name="GroundPlane" type="StaticBody3D" parent="."]
visible = false
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="GroundPlane"]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, -0.00660276, -0.0490925, -0.00153589)
mesh = SubResource("PlaneMesh_grl03")
skeleton = NodePath("../../root/@EditorNode@21281/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11491/@VSplitContainer@11143/@HSplitContainer@11145/@HSplitContainer@11147/@Control@11148/@SubViewportContainer@11149/@SubViewport@11150/Hub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -0.00660276, 0.0102365, -0.00153589)
shape = SubResource("ConcavePolygonShape3D_5felw")

[node name="PlayerPlaceholder" parent="." instance=ExtResource("2_o5lh6")]

[node name="Structure" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Structure"]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/Floor"]
transform = Transform3D(1, 0, 1.7683e-07, 0, 1, 0, -1.7683e-07, 0, 1, 0, 0, 0)
material_override = ExtResource("3_o5lh6")
mesh = SubResource("PlaneMesh_uvytk")
surface_material_override/0 = ExtResource("3_o5lh6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/Floor"]
visible = false
shape = SubResource("ConcavePolygonShape3D_voknd")

[node name="Stage" type="Node3D" parent="Structure"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.46, 15.1558, 0.140207, 0)
mesh = SubResource("CylinderMesh_voknd")

[node name="Furniture" type="Node3D" parent="."]

[node name="ChurchChairs" type="Node3D" parent="Furniture"]

[node name="Left1" parent="Furniture/ChurchChairs" instance=ExtResource("4_voknd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.4, 0, -2.2)

[node name="Right1" parent="Furniture/ChurchChairs" instance=ExtResource("4_voknd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.4, 0, 2.2)

[node name="Left2" parent="Furniture/ChurchChairs" instance=ExtResource("4_voknd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.3, 0, -2.2)

[node name="Right2" parent="Furniture/ChurchChairs" instance=ExtResource("4_voknd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.3, 0, 2.2)

[node name="Left3" parent="Furniture/ChurchChairs" instance=ExtResource("4_voknd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.2, 0, -2.2)

[node name="Right3" parent="Furniture/ChurchChairs" instance=ExtResource("4_voknd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.2, 0, 2.2)

[node name="Left4" parent="Furniture/ChurchChairs" instance=ExtResource("4_voknd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.1, 0, -2.2)

[node name="Right4" parent="Furniture/ChurchChairs" instance=ExtResource("4_voknd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.1, 0, 2.2)
