[gd_scene load_steps=23 format=3 uid="uid://bn4a6lg5y4u6h"]

[ext_resource type="PackedScene" uid="uid://dv7wbheebeajf" path="res://Player/player_placeholder.tscn" id="1_gtc6b"]
[ext_resource type="Material" uid="uid://bw5nn1483vxgk" path="res://Assets/2D/Surfaces/PlushCarpet/plush_carpet.tres" id="1_tpwag"]
[ext_resource type="Texture2D" uid="uid://ue2uqtpju6k2" path="res://Assets/2D/HDRI/qwantani_moonrise_puresky_2k.exr" id="2_o3qnx"]
[ext_resource type="PackedScene" uid="uid://bms0bwf5g1qae" path="res://Assets/3D/Wall/HouseWalls/wall/house_wall.tscn" id="4_vir6t"]
[ext_resource type="PackedScene" uid="uid://beau4wx5laaup" path="res://Assets/3D/Car/car.tscn" id="5_kah55"]
[ext_resource type="PackedScene" uid="uid://0e4jtxjtwjww" path="res://Assets/3D/Wall/HouseWalls/doorway/doorway.tscn" id="5_tpwag"]
[ext_resource type="Texture2D" uid="uid://bkaweb5tbikfj" path="res://Assets/2D/Surfaces/PlushCarpet/Plush_Carpet_umonbbqdy_1K_BaseColor.jpg" id="7_u46uo"]
[ext_resource type="Texture2D" uid="uid://cxj0y0v3ml7mi" path="res://Assets/2D/Surfaces/PlushCarpet/Plush_Carpet_umonbbqdy_1K_AO.jpg" id="8_elw6j"]
[ext_resource type="Texture2D" uid="uid://dnkisnc0q02rc" path="res://Assets/2D/Surfaces/PlushCarpet/Plush_Carpet_umonbbqdy_1K_Normal.jpg" id="9_j8sfp"]
[ext_resource type="Texture2D" uid="uid://b6wraodnh8doq" path="res://Assets/2D/Surfaces/PlushCarpet/Plush_Carpet_umonbbqdy_1K_Roughness.jpg" id="10_dh2qx"]
[ext_resource type="Texture2D" uid="uid://gd6mwkxxyw8j" path="res://Assets/2D/Surfaces/Walls/WallPaint/Wall_Paint_qj2luvs0_1K_BaseColor.jpg" id="11_dh2qx"]
[ext_resource type="Texture2D" uid="uid://cx21twalmvnbu" path="res://Assets/2D/Surfaces/Walls/WallPaint/Wall_Paint_qj2luvs0_1K_Roughness.jpg" id="12_y622u"]
[ext_resource type="Texture2D" uid="uid://6gpl1lyxcthc" path="res://Assets/2D/Surfaces/Walls/WallPaint/Wall_Paint_qj2luvs0_1K_Normal.jpg" id="13_o80vp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_o3qnx"]
size = Vector2(200, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ppikv"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ppikv"]
panorama = ExtResource("2_o3qnx")
energy_multiplier = 0.35

[sub_resource type="Sky" id="Sky_1xoun"]
sky_material = SubResource("PanoramaSkyMaterial_ppikv")

[sub_resource type="Environment" id="Environment_vir6t"]
background_mode = 2
background_energy_multiplier = 0.17
sky = SubResource("Sky_1xoun")
ambient_light_source = 3
ssao_radius = 2.7
ssil_radius = 16.0
ssil_intensity = 10.8
ssil_sharpness = 0.0
sdfgi_bounce_feedback = 0.15
sdfgi_energy = -16.95
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 0.02
fog_height = -1024.0

[sub_resource type="PlaneMesh" id="PlaneMesh_kah55"]
size = Vector2(2, 22.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y622u"]
albedo_color = Color(1, 1, 0.8901961, 1)
albedo_texture = ExtResource("7_u46uo")
roughness_texture = ExtResource("10_dh2qx")
normal_enabled = true
normal_texture = ExtResource("9_j8sfp")
ao_enabled = true
ao_texture = ExtResource("8_elw6j")
uv1_scale = Vector3(3.29, 25.804, 3.29)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4efm5"]
albedo_color = Color(0.51, 0.51, 0.51, 1)
albedo_texture = ExtResource("11_dh2qx")
roughness_texture = ExtResource("12_y622u")
normal_enabled = true
normal_scale = 9.07
normal_texture = ExtResource("13_o80vp")
clearcoat = 0.16
clearcoat_roughness = 1.0
clearcoat_texture = ExtResource("12_y622u")
uv1_scale = Vector3(3.18, 24.941, 3.18)
uv1_offset = Vector3(0, 0.57, 0)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kah55"]
data = PackedVector3Array(1, 0, 11.005, -1, 0, 11.005, 1, 0, -11.005, -1, 0, 11.005, -1, 0, -11.005, 1, 0, -11.005)

[node name="McGuffeys" type="Node3D"]

[node name="GroundPlane" type="StaticBody3D" parent="." groups=["keepserver"]]
metadata/_edit_group_ = true

[node name="GroundPlane" type="MeshInstance3D" parent="GroundPlane"]
material_override = ExtResource("1_tpwag")
mesh = SubResource("PlaneMesh_o3qnx")
skeleton = NodePath("../../root/@EditorNode@21281/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11491/@VSplitContainer@11143/@HSplitContainer@11145/@HSplitContainer@11147/@Control@11148/@SubViewportContainer@11149/@SubViewport@11150/McGuffeys")
surface_material_override/0 = ExtResource("1_tpwag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane" groups=["keepserver"]]
visible = false
shape = SubResource("ConcavePolygonShape3D_ppikv")

[node name="PlayerPlaceholder" parent="." instance=ExtResource("1_gtc6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98180234, 0, 0)

[node name="Environment" type="Node3D" parent="."]
metadata/_edit_group_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_vir6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.11453408, 0.9905848, 0.07499172, -0.7578552, 0.038319178, 0.65129673, 0.642291, -0.13142851, 0.7551087, 0.024959084, 3.6983, 1.15037)
light_energy = 0.724
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.6680318, 0.11657929, -0.73494476, 0.004660222, 0.9882877, 0.15252972, 0.7441183, 0.09846978, -0.66075003, 0.00495338, 3.6983, 1.15037)
light_energy = 0.068

[node name="InnerWallsUpdate" type="Node3D" parent="."]

[node name="house_wall" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="house_wall6" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -1.9988756)

[node name="house_wall7" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, -2)

[node name="house_wall10" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -1, 0, -5)

[node name="house_wall25" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, -5)

[node name="house_wall26" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, -5)

[node name="house_wall64" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, -5)

[node name="house_wall65" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8, 0, -5)

[node name="house_wall13" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 0, 0, -6)

[node name="house_wall27" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 0, 0, -6)

[node name="house_wall28" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 0, 0, -8)

[node name="house_wall29" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 0, 0, -12)

[node name="house_wall59" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, -1, 0, -13)

[node name="house_wall60" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, -3, 0, -13)

[node name="house_wall61" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, -5, 0, -13)

[node name="house_wall62" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, -7, 0, -13)

[node name="house_wall63" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-3.934025e-07, 0, 1, 0, 1, 0, -1, 0, -3.934025e-07, -8, 0, -12)

[node name="house_wall30" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 0, 0, -14)

[node name="house_wall31" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 0, 0, -18)

[node name="house_wall14" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 0, 0, -8)

[node name="house_wall15" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 0, 0, -12)

[node name="house_wall16" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 0, 0, -14)

[node name="house_wall17" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 0, 0, -18)

[node name="house_wall19" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 0, 0, -20)

[node name="house_wall21" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0, -21)

[node name="house_wall22" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 2, 0, -21)

[node name="house_wall23" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 3, 0, -20)

[node name="house_wall67" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 3, 0, -20)

[node name="house_wall68" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 3, 0, -22)

[node name="house_wall69" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 3, 0, -23)

[node name="house_wall71" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 6, 0, -18)

[node name="house_wall72" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 8, 0, -18)

[node name="house_wall73" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 10, 0, -18)

[node name="house_wall74" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 12, 0, -18)

[node name="house_wall75" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 13, 0, -23.517986)

[node name="house_wall76" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 13, 0, -21.517986)

[node name="house_wall77" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 13, 0, -19.517986)

[node name="house_wall78" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 13, 0, -17.517986)

[node name="house_wall79" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 13, 0, -15.517986)

[node name="house_wall80" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 13, 0, -13.517986)

[node name="house_wall81" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 13, 0, -11.517986)

[node name="house_wall82" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 13, 0, -9.517986)

[node name="house_wall83" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 13, 0, -7.5179863)

[node name="house_wall84" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 13, 0, -5.5179863)

[node name="house_wall38" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 3, 0, -19)

[node name="house_wall88" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 3, 0, -19)

[node name="house_wall24" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 4, 0, -18)

[node name="house_wall66" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, -19)

[node name="house_wall18" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0, -19)

[node name="house_wall20" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -19)

[node name="house_wall11" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -3, 0, -5)

[node name="house_wall45" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -5, 0, -5)

[node name="house_wall46" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -7, 0, -5)

[node name="house_wall47" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, -8, 0, -6)

[node name="house_wall57" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, -8, 0, -8)

[node name="house_wall58" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, -8, 0, -10)

[node name="house_wall8" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, 0)

[node name="house_wall9" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, 2)

[node name="house_wall48" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -1, 0, 3)

[node name="house_wall49" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -3, 0, 3)

[node name="house_wall50" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -5, 0, 3)

[node name="house_wall51" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -7, 0, 3)

[node name="house_wall52" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 3, 0, 7)

[node name="house_wall70" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 5, 0, 7)

[node name="house_wall89" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 7, 0, 7)

[node name="house_wall90" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 9, 0, 7)

[node name="house_wall53" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -6, 0, 2)

[node name="house_wall54" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -6, 0, 0)

[node name="house_wall55" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -6, 0, -2)

[node name="house_wall56" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -6, 0, -4)

[node name="house_wall5" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 2)

[node name="house_wall2" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 4)

[node name="house_wall32" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 2, 0, 6)

[node name="house_wall12" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, 2)

[node name="house_wall3" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, -2)

[node name="house_wall4" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3, 0, -3)

[node name="house_wall34" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, -6)

[node name="house_wall43" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 2, 0, -6)

[node name="house_wall41" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -8)

[node name="house_wall42" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -10)

[node name="house_wall44" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -12)

[node name="house_wall35" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, -8)

[node name="house_wall36" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, -10)

[node name="house_wall37" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, -12)

[node name="house_wall33" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 0, -5)

[node name="house_wall39" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, -5)

[node name="house_wall40" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7, 0, -5)

[node name="house_wall85" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9, 0, -5)

[node name="house_wall86" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11, 0, -5)

[node name="house_wall87" parent="InnerWallsUpdate" instance=ExtResource("4_vir6t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13, 0, -5)

[node name="doorway" parent="InnerWallsUpdate" instance=ExtResource("5_tpwag")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -4)

[node name="doorway3" parent="InnerWallsUpdate" instance=ExtResource("5_tpwag")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.00021350384, 0, -10)

[node name="doorway4" parent="InnerWallsUpdate" instance=ExtResource("5_tpwag")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -16)

[node name="doorway5" parent="InnerWallsUpdate" instance=ExtResource("5_tpwag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -19)

[node name="doorway2" parent="InnerWallsUpdate" instance=ExtResource("5_tpwag")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, -4)

[node name="Cars" type="Node3D" parent="."]

[node name="Murphy92" parent="Cars" instance=ExtResource("5_kah55")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.8968906, 0, 3.1995049)

[node name="Murphy93" parent="Cars" instance=ExtResource("5_kah55")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.299753, 0, 3.1995049)

[node name="Floor" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97497106, 0.078960896, -8.027907)
mesh = SubResource("PlaneMesh_kah55")
surface_material_override/0 = SubResource("StandardMaterial3D_y622u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor/StaticBody3D"]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0.9693109, 2.490382, -8.026289)
material_override = SubResource("StandardMaterial3D_4efm5")
mesh = SubResource("PlaneMesh_kah55")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97497106, 0.078960896, -8.027907)
shape = SubResource("ConcavePolygonShape3D_kah55")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 1.1370139, 2.098039, 0)
light_energy = 1.616
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 1.1370139, 2.098039, -4.470407)
light_energy = 1.616
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 1.1370139, 2.098039, -9.557421)
light_energy = 1.616
light_bake_mode = 1
shadow_enabled = true
